
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode ans = new ListNode();
        ListNode pointer = ans;
        int carry = 0;
        while (l1 != null || l2 != null || carry != 0) {
            int answer = ((l1 != null) ? l1.val : 0) + ((l2 != null) ? l2.val : 0) + carry;
            carry = answer / 10;
            pointer.next = new ListNode(answer % 10); 
            pointer = pointer.next;
            l1 = ((l1 != null) ? l1.next : l1);
            l2 = ((l2 != null) ? l2.next : l2);
        }
        return ans.next;
    }
}
